<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="http://localhost:8097"></script> -->
  
  </head>
  <body class="w-screen h-screen ">
    <main id="root" class="flex items-stretch justify-start overflow-hidden w-full h-full" ></main>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

